<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Center2</title>
    <style>
        body{
            
        }
        .center-parent{
            width:100%;
            height:300px;
            background-color: tomato;
            display: flex;
            z-index:1;
        }
        .center{
            width:200px;
            height:200px;
            background-color:aqua;
            border:1px solid black;
            margin:auto;
            z-index:2;
        }
        .test{
            width:300px;
            height:300px;
            background-color:tan;
            border:1px solid black;
            position: absolute;
            left:0;
            right:0;
            top:0;
            bottom:0;
            margin:auto;
            z-index:3;
        }
    </style>
</head>
<body>
    <div class="center-parent">

    
    <div class="center">

    </div></div>

    <div class="test">

    </div>
    
</body>
</html>