<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Center</title>
    <style>
        .child-box {
            width: 400px;
            height: 400px;
            border: 1px red solid;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 1;
        }

        .child-box2{
            width: 350px;
            height: 350px;
            border: 2px green solid;
            position: absolute;;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            z-index:2;
        }
        .child-child-box{
            width: 300px;
            height: 300px;
            border: 3px yellow solid;
            position: relative;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            z-index:3;
        }
        .child-child-box2{
            width: 250px;
            height: 250px;
            border: 3px pink solid;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index:4;
        }
        .child-box3{
            width: 200px;
            height: 200px;
            border: 3px blue solid;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index:5;
            display: flex;
        }
        .child-box3-child{
            width: 150px;
            height: 150px;
            border: 3px orange solid;
            margin:auto;
        }
    </style>
</head>

<body>
    <div class="child-box">

    </div>

    <div class="child-box2">
        <div class="child-child-box">
                <div class="child-child-box2">

                    </div>

        </div>

    </div>

    <div class="child-box3">
        <div class="child-box3-child">

        </div>
    </div>
</body>

</html>